{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["src/components/*"],
      "@constants/*": ["src/constants/*"],
      "@hooks/*": ["src/hooks/*"],
      "@layouts/*": ["src/layouts/*"],
      "@libs/*": ["src/libs/*"],
      "@pages/*": ["src/pages/*"],
      "@styles/*": ["src/styles/*"],
      "@typings/*": ["src/typings/*"],
      "@utils/*": ["src/utils/*"],
      "@src/*": ["src/*"]
    }
  }
}
